spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://mysql-docker-container:3306/hello_java?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=demo_java
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect