spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/rhb?serverTimezone=UTC
spring.datasource.username=user
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect